<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Práctica 1 | Ibero Puebla</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                <div class="container px-5">
                    <a class="navbar-brand">Menu</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="../">Home</a></li>                    
                            <li class="nav-item"><a class="nav-link" href="../index.html#resumen">Acerca de mi</a></li>
                            <li class="nav-item"><a class="nav-link" href="../index.html#practicas">Prácticas</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Seccion TITULO de Portafolio-->
            <header style="background-color: #007bff; padding: 1rem 0; margin-top: 1.5rem;">
                <div class="container" style="padding-left: 1.25rem; padding-right: 1.25rem;">
                    <div class="row" style="gap: 1.25rem; display: flex; align-items: center; justify-content: center;">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-6 fw-bolder" style="color: white; margin-bottom: 0.5rem;">Portafolio de Actividades</h1>
                                <h1 class="display-8 fw-bolder" style="color: white; margin-bottom: 0.5rem;">Introducción a Ing. Mecatrónica</h1>
                                <p id="resumen" class="display-8 fw-normal" style="color: rgba(255, 255, 255, 0.5); margin-bottom: 1rem;">Departamento de Ciencias e Ingenierías | Universidad Iberoamericana Puebla, México.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Seccion TITULO de la Práctica-->
            <section class="py-3" id="scroll-target">
                <div class="container px-5 my-2">
                    <!-- Post header-->
                    <header class="mb-4">
                        <!-- Post title-->
                        <h1 class="fw-bolder mb-1">CASA MDF/CORTE LÁSER</h1>

                        <!-- ETIQUETA DE ALUMNO (Hacer una por cada alumno)-->
                        <img class="img-fluid rounded-circle mb-4 px-4 d-inline-block" width="150px" src="assets/chuy.jpg" alt="..." />
                        <img class="img-fluid rounded-circle mb-4 px-4 d-inline-block" width="150px" src="assets/yael.jpeg" alt="..." />
                            <div class="ms-2">
                                <div class="fw-bold">Jesús León Hernández Martínez<br>Yael Alejandro Vázquez García</div>
                                <div class="text-muted">Ing. Mecatrónica</div>
                            </div>
                        <!--Aqui termina etiqueta de alumno-->

                        <div class="text-muted fst-italic mt-2 mb-2">Agosto 30, 2024</div>
                        <!-- ETIQUETAS O TOPICOS IMPORTANTES DE LA PRACTICA-->
                        <a class="badge bg-primary text-decoration-none text-white">led</a>
                        <a class="badge bg-primary text-decoration-none text-white">bluetooth</a>


                    </header>
                </div>
            </section>

            <!-- Seccion de CONTENIDO de la Práctica-->
            <section>
                <div class="container px-5">

                    <figure class="mb-4"><img class="img-fluid rounded" width="800px" src="img/mdf.jpg" alt="..." /></figure>
                                
                    <p id="resumen">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Resumen -</h2>
                        En esta práctica, construimos una casa a partir de MDF (fibra de densidad media) utilizando una cortadora láser CNC. El objetivo fue aprender el uso de la máquina CNC y comprender los parámetros críticos a tener en cuenta en el corte de MDF, como la potencia, velocidad y frecuencia del láser. Este proceso incluyó desde el diseño de la maqueta en software de modelado hasta el corte y ensamblaje de las piezas. Los resultados mostraron la precisión de los cortes y la importancia de configurar adecuadamente la máquina para obtener acabados precisos y evitar problemas en el material.
                        <p class="fs-6 mb-4"></p>


                        <p id="intro">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Introducción -</h2>
                        <p class="fs-6 mb-4">El MDF es un material ampliamente utilizado en proyectos de modelado y fabricación debido a su resistencia, versatilidad y facilidad de corte. Las máquinas de corte láser CNC permiten realizar cortes detallados y precisos en MDF y otros materiales, lo que facilita la creación de maquetas y modelos arquitectónicos. En esta práctica, el objetivo es aprender los principios de operación de una cortadora láser CNC, junto con los parámetros técnicos específicos para cortar MDF. Además, se pretende comprender cómo estos factores impactan en la calidad y precisión del corte, logrando un diseño estructural preciso y profesional en la maqueta de una casa.
                            
                            </p>
                        
                        <p id="materiales">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5" >- Materiales -</h2>
                        <p class="fs-6 mb-4">-Tablas de MDF de 3 mm de espesor</p>
                        <p class="fs-6 mb-4">-Máquina CNC de corte láser.</p>
                        <p class="fs-6 mb-4">-Computadora con software de diseño CAD</p>
                        <p class="fs-6 mb-4">-Software de corte láser compatible </p>
                       
                       
                        
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Desarrollo -</h2>
                        <p class="fs-6 mb-4">Diseño en CAD<br>Se diseñó la estructura de la casa utilizando un software de diseño CAD. La casa incluyó las paredes, ventanas y el techo, y se configuraron las líneas de corte en el archivo CAD.<br>Se exportó el diseño en un formato compatible (DXF o SVG) para el software de la CNC.<br></p>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/cas1.png" alt="..." /></figure>
                            
                            <p class="fs-6 mb-4">Configuración de la CNC<br>
                                En el software de corte láser, se importó el diseño y se ajustaron los parámetros para cortar MDF de 3 mm. Los parámetros críticos configurados fueron:<br>
                                Potencia: 60–80% para lograr un corte limpio sin quemar el material.<br>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/cnc1.png" alt="..." /></figure>
                                Velocidad: Ajustada a 10–15 mm/s para permitir un corte completo en cada línea.<br>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/cnc2.png" alt="..." /></figure>
                                Frecuencia del láser: Regulada para evitar el desgaste excesivo del material.<br>
                                Se realizó una prueba de corte en una pieza pequeña de MDF para verificar los parámetros y ajustarlos según fuera necesario.<br>
                                Tras verificar los parámetros, se colocó la lámina de MDF en la mesa de trabajo de la máquina CNC y se procedió a cortar las piezas.<br>
                                Se utilizó ventilación y extracción de humo para minimizar el polvo y los vapores generados por el corte del MDF.<br>
                                Al terminar, se retiraron las piezas cortadas y se inspeccionaron para asegurarse de que no presentaran quemaduras o bordes irregulares.</p>
                                <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/corte.jpeg" alt="..." /></figure>
                                <figure class="mb-4" align="center"><video width="80%"  controls>
                                    <source src="video/WhatsApp Video 2024-11-07 at 21.05.21.mp4" type="video/mp4">
                                </video></p></figure>

                            <p id="diseño">
                            <h1 class="fw-bolder2 mb-4 mt-5 fs-5">Diseño</h1>
                            <p class="fs-6 mb-4">Diseño de las piezas en solid works:</p>
                           
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/plan1.png" alt="..." /></figure>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/plan2.png" alt="..." /></figure>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/plan3.png" alt="..." /></figure>
                            <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/plan4.png" alt="..." /></figure>
                       
                        <p id="resultados">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Resultados -</h2>
                        <p class="fs-6 mb-4">Finalmente este sería el resultado del ensamblaje final:</p>
                        <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/casabien.png" alt="..." /></figure>
                        <figure class="mb-4" align="center"><img class="img-fluid rounded"  width="600px" src="img/casa 1.jpeg" alt="..." /></figure>

                      
                        <p id="conclusiones">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Conclusiones -</h2>
                        <p class="fs-6 mb-4">La práctica permitió aprender sobre el uso de la CNC para el corte preciso en MDF, destacando la importancia de ajustar los parámetros de la máquina para evitar daños en el material y lograr resultados de alta calidad. Este proceso es fundamental en la industria de la maquetería y el diseño arquitectónico, ya que permite crear piezas detalladas de manera eficiente. La experiencia también demostró que un diseño y planificación adecuados son esenciales para un montaje exitoso.</p>
                        

                        <p id="referencias">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Referencias -</h2>
                        <p class="fs-6 mb-4">Ramos, J. P., & Castillo, F. L. (2020). Introducción al trabajo con CNC y corte láser: Aplicaciones en diseño y fabricación en madera. Editorial Técnica.</p>
                        <p class="fs-6 mb-4">Trotec Laser GmbH. (2021). Manual de operación de la máquina de corte láser Trotec Speedy 400. Recuperado de https://www.troteclaser.com</p>
                        
                        <p id="descargables">
                        <h2 class="fw-bolder mb-4 mt-5 fs-5">- Descargables -</h2>
                        <p class="fs-6 mb-4">Descargar Archivo 3d .STL: <a href="files/casa.SLDASM">CASA.stl</a> </p>

                </div>
            </section>

            
        </main>

        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Ingenierias-iberopuebla.mx 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
